{
  "name": "galvanize-bookshelf",
  "version": "1.0.0",
  "description": "Create a web application to manage your book collection",
  "main": "server.js",
  "scripts": {
    "heroku-postbuild": "knex migrate:latest",
    "knex": "knex",
    "lint": "eslint . --ignore-pattern public/js/vendor",
    "start": "nodemon server.js",
    "test": "mocha -u tdd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gschool/galvanize-bookshelf.git"
  },
  "author": "Ian Smith <ian.smith@galvanize.com>",
  "contributors": [
    "Ken McGrady <ken.mcgrady@galvanize.com>",
    "Ryan Sobol <ryan.sobol@galvanize.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gschool/galvanize-bookshelf/issues"
  },
  "homepage": "https://github.com/gschool/galvanize-bookshelf#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "boom": "^3.2.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "humps": "^1.1.0",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "pg": "^6.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-ryansobol": "^7.7.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "supertest": "^3.3.0"
  }
}
